server.port=8999

# Time zone handling
spring.jackson.time-zone=Asia/Riyadh

# PostgreSQLS
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Keycloak integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-realm